<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FakeNews Detector</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="overlay-container">
        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">About Us</div>
                <button data-close-button class="close-button">&times;</button>
            </div>

            <div class="modal-body">
                <div id="container">
                    <div id="circle"><img src="https://avatars.githubusercontent.com/u/36487399?s=400&v=4" alt="ronish"></div>
                    <span>Vikram Kumar</span>
                    <span class="image">
                        <a href="#" class="fa fa-facebook fa-1x"></a>
                        <a href="#" class="fa fa-linkedin fa-1x"></a>
                        <a href="#" class="fa fa-github fa-1x"></a>
                        <a href="#" class="fa fa-instagram fa-1x"></a>
                    </span>
                </div>
                <div id="container">
                    <div id="circle"><img src="https://avatars.githubusercontent.com/u/42239265?v=4" alt="roshan"></div>
                    <span>Vaibhav Ranka </span>
                    <span class="image">
                        <a href="#" class="fa fa-facebook fa-1x"></a>
                        <a href="#" class="fa fa-linkedin fa-1x"></a>
                        <a href="#" class="fa fa-github fa-1x"></a>
                        <a href="#" class="fa fa-instagram fa-1x"></a>
                    </span>
                </div>
                <div id="container">
                    <div id="circle"><img src="https://avatars.githubusercontent.com/u/93462539?v=4" alt="rubin"></div>
                    <span>Arushi Khera</span>
                    <span class="image">
                        <a href="#" class="fa fa-facebook fa-1x"></a>
                        <a href="#" class="fa fa-linkedin fa-1x"></a>
                        <a href="#" class="fa fa-github fa-1x"></a>
                        <a href="#" class="fa fa-instagram fa-1x"></a>
                    </span>
                </div>
                <div id="container">
                    <div id="circle"><img src="https://avatars.githubusercontent.com/u/57890321?v=4" alt="sairus"></div>
                    <span>Harnoor Singh</span>
                    <span class="image">
                        <a href="#" class="fa fa-facebook fa-1x"></a>
                        <a href="#" class="fa fa-linkedin fa-1x"></a>
                        <a href="#" class="fa fa-github fa-1x"></a>
                        <a href="#" class="fa fa-instagram fa-1x"></a>
                    </span>
                </div>
                 <div id="container">
                    <div id="circle"><img src="https://avatars.githubusercontent.com/u/57826938?v=4" alt="ronish"></div>
                    <span>Saurabh Anand</span>
                    <span class="image">
                        <a href="#" class="fa fa-facebook fa-1x"></a>
                        <a href="#" class="fa fa-linkedin fa-1x"></a>
                        <a href="#" class="fa fa-github fa-1x"></a>
                        <a href="#" class="fa fa-instagram fa-1x"></a>
                    </span>
                </div>
                 <div id="container">
                    <div id="circle"><img src="https://avatars.githubusercontent.com/u/29537738?v=4" alt="ronish"></div>
                    <span>HarshKumar Mehta</span>
                    <span class="image">
                        <a href="#" class="fa fa-facebook fa-1x"></a>
                        <a href="#" class="fa fa-linkedin fa-1x"></a>
                        <a href="#" class="fa fa-github fa-1x"></a>
                        <a href="#" class="fa fa-instagram fa-1x"></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div id="overlay" ></div>
    
    <div class="top-shadow"></div>
    <div class="bottom-shadow"></div>
    
    <span class="text"><h1>Fake News Detector</h1></span>
    
    <div class="search-box">
        <form action=" " method="post">
            <input type="text" placeholder="Enter your text here..">
            <!-- <button type="submit"><i class="fa fa-search" style="font-size:24px"></i></button> -->
            <button type="submit"><h5>Predict</h5></button>
        </form>
        <h4 class="below_textarea">"The News is <span>Real</span>"</h4>
    </div>
    
    <div class="footer">
        <div id="box-1">
            
            <button data-modal-target="#modal">About us</button>
            <ul>
                <li>@ Vikram Kumar</li>
                <li>@ Vaibhav Ranka</li>
                <li>@ Arushi Khera</li>
                <li>@ Harnoor Singh</li>
              <li>@ Saurabh Anand</li>
              <li>@ HarshKumar Mehta</li>
            </ul><br>
            <span id="copyright_text"><i id="copyright" class="fas fa-copyright fa-lg"></i><h4>University College Dublin</h4></span>
        </div>

        <div id="box-2">
            <img src = "https://raw.githubusercontent.com/shrestharonish/Fake_News_Detector/master/images/footer_image.jpg" class = "footer-image" alt="footer_image">
            <h4>News</h4>
            <h5>With growing news in online portal, connect with us for detecting the correct news</h5>
            <span class="image">
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
            </span>
        </div>

    </div>
<!-- partial -->
  <script  src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
