<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake News Detector & Sentiment Analyzer</title>
  <link rel="stylesheet" href="front.css">
</head>
<body>
  <header>
    <h1>Fake News Detector & Sentiment Analyzer</h1>
     </header>
  <main>
    <div class="sidebar" id="sidebar">
  <div class="menu-btn" id="menu-btn" onclick="toggleMenuItems()">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>
  <ul class="menu-items" id="menu-items">
    <li><a href="https://www.bbc.com/news/topics/cme72mv58q4t">Top 10 Trending News</a></li>
    <li><a href="#" id="login-register-btn">User Login and Register</a></li>
  </ul>
</div>
    <div class="input-container">
      <label for="news-title">News Title</label>
      <input type="text" id="news-title" placeholder="Enter news title">
    </div>
    <div class="input-container">
      <label for="news-content">News Content</label>
      <textarea id="news-content" placeholder="Enter news content"></textarea>
    </div>
    <button id="analyze-btn">Analyze Sentiment</button>
    <div id="result-container"></div>
    <!-- Add this inside the <main> element -->
    <div id="loading-spinner" class="loading-spinner"></div>
    <!-- Help Assistant -->
  <div class="help-assistant" id="helpAssistant">
    <div class="help-icon" id="helpIcon">
      <img src="https://cdn-icons-png.flaticon.com/512/4616/4616304.png" alt="Help Icon">
    </div>
    <div class="help-popup" id="helpPopup">
      <p>How can I help you?</p>
      <button id="closeHelp">Close</button>
    </div>
  </div>
</body>
  </main>
  <script src="front.js"></script>
  
</body>
</html>
