body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
background-image: url("https://raw.githubusercontent.com/shrestharonish/Fake_News_Detector/master/images/Background_image.jpg");
    background-size: cover;
    background-position: 0% 40%;
    background-repeat: no-repeat;
    overflow: hidden;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-container {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

#result-container {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}

.neutral {
  color: #2196f3;
}
.user-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.user-buttons button {
  margin-right: 10px;
}
/* Add this to your CSS */
.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
  display: none; /* Hide the spinner by default */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Sidebar */
.sidebar {
  position:relative;
  left:-500px;
  top: 100;
  width: 100px;
  height: 10%;
  background-color: transparent;
  color: #fff;
  padding: 20px;
  transition: left 0.3s ease;
}

.menu-btn {
  display: block;
  width: 30px;
  height: 25px;
  cursor: pointer;
  margin-bottom: 10px;
}

.line {
  display: block;
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin-bottom: 5px;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.menu-items li {
  margin-bottom: 10px;
}

/* Show menu items when sidebar is open */
.sidebar.open {
  background-color: rgba(0, 0, 0, 0.8); /* Use rgba to specify a transparent black color */
}
/* Add this to your existing CSS */
.help-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.help-icon img {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.help-popup {
  display: none;
  position: absolute;
  bottom: 60px;
  right: 0;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.help-popup p {
  margin: 10;
  font-size: 10px;
}

.help-popup button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}