<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentiment Analyzer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sentiment Analyzer</h1>
    <div class="button-container">
      <button> <a href="https://trishul-fakenews.auth.eu-west-1.amazoncognito.com/login?client_id=73iqk0qtjrlndiedr5ln9clgkt&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2F" style="color: white;">Login or Register</a> </button>
    </div>
  </header>
  <main>
    <div class="input-container">
      <label for="news-title">News Title</label>
      <input type="text" id="news-title" placeholder="Enter news title">
    </div>
    <div class="input-container">
      <label for="news-content">News Content</label>
      <textarea id="news-content" placeholder="Enter news content"></textarea>
    </div>
    <button id="analyze-btn">Analyze Sentiment</button>
    <div id="result-container"></div>
  </main>
</body>
</html>