<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake News Detector & Sentiment Analyzer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Fake News Detector & Sentiment Analyzer</h1>
    <div class="button-container">
      <button id="login-btn">Login</button>
      <button id="register-btn">Register</button>
    </div>
  </header>
  <main>
    <div class="input-container">
      <label for="news-title">News Title</label>
      <input type="text" id="news-title" placeholder="Enter news title">
    </div>
    <div class="input-container">
      <label for="news-content">News Content</label>
      <textarea id="news-content" placeholder="Enter news content"></textarea>
    </div>
    <button id="analyze-btn">Analyze Sentiment</button>
    <div id="result-container"></div>
    <!-- Add this inside the <main> element -->
<div id="loading-spinner" class="loading-spinner"></div>

  </main>
  <script src="script.js"></script>
</body>
</html>